<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.123.1"/>
		<Timestamp>2025-11-24T22:36:22Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('preprocess', ColumnTransformer(transformers=[('scale', StandardScaler(),
                                 ['bill_length_mm', 'bill_depth_mm'])])),
       ('clf', LogisticRegression(max_iter=200, random_state=42))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="target" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="bill_length_mm" optype="continuous" dataType="double"/>
		<DataField name="bill_depth_mm" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="target" usageType="target"/>
			<MiningField name="bill_length_mm"/>
			<MiningField name="bill_depth_mm"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="standardScaler(bill_length_mm)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="bill_length_mm"/>
						<Constant dataType="double">42.75056603773586</Constant>
					</Apply>
					<Constant dataType="double">5.204954974192847</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(bill_depth_mm)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="bill_depth_mm"/>
						<Constant dataType="double">16.842641509433964</Constant>
					</Apply>
					<Constant dataType="double">2.005979881897835</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="-0.7122006927113289" targetCategory="1">
			<NumericPredictor name="standardScaler(bill_length_mm)" coefficient="2.8492977097517698"/>
			<NumericPredictor name="standardScaler(bill_depth_mm)" coefficient="-2.8396395474688005"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="0"/>
	</RegressionModel>
</PMML>
